<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Rincon de los budines - Bienvenida</title>

    <link rel="stylesheet" href="css/headerBudines.css" />
    <link rel="stylesheet" href="css/bodyBudines.css" />
    <link rel="stylesheet" href="css/footerBudines.css" />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="icon" href="Imagenes/icono.png" type="image/png" />
  </head>

  <body>
    <!----------------- Encabezado ------------------>
    <section id="wrap" class="wrap">
      <article class="nombre">
        <h1>El rincon de los budines</h1>
        <img src="imagenes/otros/thumbnail.PNG" alt="" />
        <h3>"Los budines mas ricos para cada momento de la vida"</h3>

        <a href="login.php">Quiero mi budin!!</a>

        <style>
          h1 {
            margin-bottom: 30px;
            background-color: brown;
            font-size: 2em;
            padding: 5px;
            color: white;
            text-shadow: 1px 1px 7px #000;
          }
          h3 {
            max-width: 200px;
            margin-bottom: 50px;
          }
          img {
            border-radius: 50%;
            border: 2px solid black;
            box-shadow: 0px 0px 7px #000;
          }

          a {
            height: 40px;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            text-align: center;
            width: 200px;
            background-color: rgb(247, 159, 159);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
          }
        </style>

        <div class="footer_blanco"></div>
      </article>

      <footer>
        <div id="copyright">
          <p>©2020 LAGH. Todos los derechos reservados.</p>
        </div>
      </footer>
    </section>

    <!-- -->
  </body>
</html>
